git
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerveceria Storm</title>
    <link rel="stylesheet" href="estilo.css">

</head>

<body>

    <!--menu desplegable-->

    <div id="sidemenu" class="menu-collapsed">
        <!--Header-->
        <div id="header1">
            <div id="title"><span>Vida MRR</span></div>
            <div id="menu-btn">
                <div class="btn-cerveza"></div>
                <div class="btn-cerveza"></div>
                <div class="btn-cerveza"></div>
            </div>
        </div>
    </div>
    <!--Profile-->
    <div id="profile">
        <div id="photo"><img src="IMAGENES/logo Cerveza.jpg" alt=""></div>
        <div id="name"><span>Cerveceria Storm</span></div>

        <!--Items-->
        <div id="menu-items">
            <div class="item">
                <a href="#">
                    <div class="icon"><img src="IMAGENES/iconovariedades.jfif" alt=""></div>
                    <div class="title"><span>Variedades</span></div>
                </a>
            </div>

            <div class="separator">
                
            </div>
            
            <div class="item">
                <a href="#">
                    <div class="icon"><img src="IMAGENES/iconovariedades.jfif" alt=""></div>
                    <div class="title"><span>Variedades</span></div>
                </a>
            </div>
        </div>

    </div>



    <div class="contenedor">
        <header class="header">
            <li><h2 href="index.html">HEADER</h2></li>
        </header>
        <main class="contenido">
            <h1>contenido</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, unde neque assumenda cumque veritatis
                repudiandae ullam iste sit debitis modi molestias obcaecati et nostrum facere error fuga at aliquam
                blanditiis deleniti praesentium ut ea nobis? Recusandae quia libero possimus quasi, necessitatibus sunt!
                Odio asperiores excepturi placeat aperiam? Cumque, consequatur voluptatem!
                <br><br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, unde neque assumenda cumque veritatis
                repudiandae ullam iste sit debitis modi molestias obcaecati et nostrum facere error fuga at aliquam
                blanditiis deleniti praesentium ut ea nobis? Recusandae quia libero possimus quasi, necessitatibus sunt!
                Odio asperiores excepturi placeat aperiam? Cumque, consequatur voluptatem!
                <br><br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, unde neque assumenda cumque veritatis
                repudiandae ullam iste sit debitis modi molestias obcaecati et nostrum facere error fuga at aliquam
                blanditiis deleniti praesentium ut ea nobis? Recusandae quia libero possimus quasi, necessitatibus sunt!
                Odio asperiores excepturi placeat aperiam? Cumque, consequatur voluptatem!

            </p>
        </main>
        <aside class="sidebar">
            <h3>SIDEBAR</h3>
        </aside>
        <div class="widget-1">
            <h3>WIDGET 1</h3>
        </div>
        <div class="widget-2">
            <h3>WIDGET 2</h3>
        </div>
        <footer class="footer">
            <h3>FOOTER</h3>
        </footer>

    </div>
</body>

</html>